<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>html questions and summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016.7.5  3hours
formating
elements such as sub sup and bold italic del ins, too heavry for just formating
I wonder ins looks like what?  wechat name must support something like superscript
ao, strong">
<meta property="og:type" content="article">
<meta property="og:title" content="html questions and summary">
<meta property="og:url" content="http://yoursite.com/2016/07/02/html_questions/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2016.7.5  3hours
formating
elements such as sub sup and bold italic del ins, too heavry for just formating
I wonder ins looks like what?  wechat name must support something like superscript
ao, strong">
<meta property="og:image" content="http://yoursite.com/images/2016/07/Screen Shot 2016-07-05 at 10.52.18 AM.png">
<meta property="og:updated_time" content="2016-07-05T11:01:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html questions and summary">
<meta name="twitter:description" content="2016.7.5  3hours
formating
elements such as sub sup and bold italic del ins, too heavry for just formating
I wonder ins looks like what?  wechat name must support something like superscript
ao, strong">
<meta name="twitter:image" content="http://yoursite.com/images/2016/07/Screen Shot 2016-07-05 at 10.52.18 AM.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html_questions" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/html_questions/" class="article-date">
  <time datetime="2016-07-02T10:17:00.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html questions and summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2016.7.5  3hours</p>
<h6 id="formating"><a href="#formating" class="headerlink" title="formating"></a>formating</h6><ol>
<li>elements such as sub sup and bold italic del ins, too heavry for just formating</li>
<li>I wonder ins looks like what?  wechat name must support something like superscript</li>
<li>ao, strong is brighter than bold? NO, it’s the same. but atom renders different.</li>
<li>Itlic means without any importance!!!</li>
<li>H<sub>2</sub>O this is super cool!!!!</li>
</ol>
<h6 id="quotation"><a href="#quotation" class="headerlink" title="quotation"></a>quotation</h6><ol>
<li>q, browser add quation marks around, while blockquote indent.</li>
<li>blockquote has an attribute cite, which contains the URL of the quotation.</li>
<li>bdo is a pitty element tag. has an attribute, dir=”rtl/ltl”</li>
<li>I think abbr is fun, casue i have an abbregative nickname B.A.D.</li>
</ol>
<h6 id="computer-code"><a href="#computer-code" class="headerlink" title="computer code"></a>computer code</h6><ol>
<li>kbd, is a strange abbregation for keyboard input. <kbd>File | Open…</kbd></li>
<li>samp sample output,  my god ,   such a funny nickname.</li>
<li>code var is great. <var>FUCK</var></li>
<li><code> int i = 100;</code></li>
</ol>
<h6 id="comment"><a href="#comment" class="headerlink" title="comment"></a>comment</h6><ol>
<li><!--- this is comment come on ---></li>
<li>can you see the comment above?</li>
<li><!--[if IE 8]>
 .... some HTML here ....
<![endif]--> This is conditional comments.  reeally some sense of programming.<br>######</li>
</ol>
<h6 id="color"><a href="#color" class="headerlink" title="color"></a>color</h6><ol>
<li><img src="/images/2016/07/Screen Shot 2016-07-05 at 10.52.18 AM.png" alt="this is the color i mixed">  rgb(255,144,22)</li>
</ol>
<h6 id="css"><a href="#css" class="headerlink" title="css"></a>css</h6><ol>
<li>css is for color and style. cascade styles sheet.</li>
<li>There are 3 kinds. inline, internal, external, style attribute, style element, and css document specified by link.</li>
<li>Stye element inside a header section, what if there is no header section? Nothing, it still works. Color means text color, not others.</li>
<li>External styling can define styles for many pages, and if you change it, the entire website appears different!</li>
<li>Link element is a single one. It has two attribute. One is rel, one is href.  I don’t know what does it mean, whatever, I will learn it in css tutorial.</li>
<li>hr border:1px solid rgb(255,122,22)   </li>
<li>Oh, No.6 is the htlm box model, the box has border padding key value pair.  </li>
<li>Margin defines the spaces outside the box, and padding defines the inside spaces.</li>
<li>id attribute is funny. ID specifies the element, and it could be referenced in css. <strong>It’s amazing that several elements could share the same id.</strong></li>
<li>css is amazing. The id thing, is just what i am thinking about. I am <strong>defining a Macro</strong>. every elements can use it!!!!</li>
<li>There is also a class attribute, i think it can be down by id too. of course. In my opinion, id is more flexible here.  But of course, class make the code more neat and readable.</li>
</ol>
<h6 id="link"><a href="#link" class="headerlink" title="link"></a>link</h6><ol>
<li>Now it’s the most important part of html, links!!!!!</li>
<li>why the tag name is a??  because it’s the NO.1 thing in HTML.</li>
<li>href can be a local link.</li>
<li>the css style can define state of a, using format as: <code>a:visited{color:red;background-color:transparent;text-decoration:underline}</code></li>
<li>I love the w3cschool turorial, because, for the second time, it hits what I am  thinking about!!! This time, it the target attribute. Target speifies where to open the page, <em>blank, for an example.</em></li>
<li><p>Maybe, <strong>i am  really good at coding.</strong></p>
<blockquote>
<p>remove the underline appears in the link</p>
<p>a:link{<br>text-decoration:none;<br>}</p>
</blockquote>
</li>
</ol>
<p>2016.7.4</p>
<ol>
<li>Meta data means the data about data.</li>
<li>html meta tag contains head title style and link.</li>
<li>Stye tag specifies the css things inner, while the link tag tell the outside css document.</li>
<li>The pre tag keeps/preservers the linebreak and space for, i think , poems.</li>
<li>style seem to an attribute also. note only tag ,but also attribute?  not only element but also attribute!</li>
<li>style has some name:value; pairs such as:<ul>
<li>color</li>
<li>background-color</li>
<li>font-family</li>
<li>font-size 200%</li>
<li>text-align  这个 为什么不是 text-alignment 呢，瞎鸡巴简写</li>
</ul>
</li>
</ol>
<p>2016.7.2</p>
<ol>
<li>br means line break.  I have use a p /p pairs. haha</li>
<li>element is things like html  p</li>
<li>all elements have attribute</li>
<li>img is a non-pare element</li>
<li>the src in img, the value of src can like a local path, or a network uri</li>
<li>title attribute is for every elemnts, used for tool tips.</li>
</ol>
<hr>
<p><strong>attributes often used they are:</strong></p>
<p>title <br><br>src<br><br>style inline css<br><br>id the unical id for an element<br><br>href the url for an adrress used in tag ‘a’<br><br>disabled<br><br>alt<br></p>
<p>

</p><p><strong>2016.7.2<br>
</strong>Tomorrow, start from Headings.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/02/html_questions/" data-id="ciq826cri0003adgfngjia7yr" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/02/css_question/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          css question and summary
        
      </div>
    </a>
  
  
    <a href="/2016/07/01/check_list_for_posting_article_@xinshengdaxue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">新生大学发文 检查列表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/04/开头怎么办? /">做对的事情，学吉他, 开始写作</a>
          </li>
        
          <li>
            <a href="/2016/07/02/tomorrow_menu/">2016.7.3 中午菜谱</a>
          </li>
        
          <li>
            <a href="/2016/07/02/ruby questions and summary/">ruby question and summary</a>
          </li>
        
          <li>
            <a href="/2016/07/02/css_question/">css question and summary</a>
          </li>
        
          <li>
            <a href="/2016/07/02/html_questions/">html questions and summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>