<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css question and summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Heard it for 13 years, i have gone through all of it, after 3 days. How many 3 days past, in the pasting 13 years?
Thanks to xiaoli.li, thanks to Xinshengdaxue.
2016.7.9
responsive website
use framewo">
<meta property="og:type" content="article">
<meta property="og:title" content="css question and summary">
<meta property="og:url" content="http://yoursite.com/2016/07/02/css_question/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Heard it for 13 years, i have gone through all of it, after 3 days. How many 3 days past, in the pasting 13 years?
Thanks to xiaoli.li, thanks to Xinshengdaxue.
2016.7.9
responsive website
use framewo">
<meta property="og:updated_time" content="2016-07-09T15:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css question and summary">
<meta name="twitter:description" content="Heard it for 13 years, i have gone through all of it, after 3 days. How many 3 days past, in the pasting 13 years?
Thanks to xiaoli.li, thanks to Xinshengdaxue.
2016.7.9
responsive website
use framewo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css_question" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/css_question/" class="article-date">
  <time datetime="2016-07-02T14:09:37.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css question and summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Heard it for 13 years, i have gone through all of it, after 3 days. How many 3 days past, in the pasting 13 years?</p>
<p>Thanks to <a href="xiaolai.li">xiaoli.li</a>, thanks to <a href="xinshengdaxue.com">Xinshengdaxue</a>.</p>
<p>2016.7.9</p>
<h2 id="responsive-website"><a href="#responsive-website" class="headerlink" title="responsive website"></a>responsive website</h2><ol>
<li>use framework <a href="http://www.w3schools.com/w3css/default.asp" target="_blank" rel="external">w3.css</a></li>
<li>use framework <a href="http://www.w3schools.com/bootstrap/default.asp" target="_blank" rel="external">Bootstrap.</a></li>
<li>the <a href="http://www.w3schools.com/css/css_rwd_templates.asp" target="_blank" rel="external">temps</a> are amazing .</li>
</ol>
<h3 id="media"><a href="#media" class="headerlink" title="@media"></a>@media</h3><ol>
<li><code>@media screen and (min-width: 480px)</code> is often used.</li>
</ol>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><ol>
<li><code>display:flex</code></li>
<li><code>justify-content:space-around/space-between</code> is cool.</li>
<li><strong>use flex to implementing the responsive website.</strong></li>
</ol>
<h4 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h4><p>not really understand the meanin of <code>box-sizing: border-box;</code>. if this is true, what’s the meaning of padding ?  margin?</p>
<h3 id="CSS3-Multiple-Columns"><a href="#CSS3-Multiple-Columns" class="headerlink" title="CSS3 Multiple Columns"></a>CSS3 Multiple Columns</h3><ol>
<li>syntax:  keyword?</li>
<li>frequent used methods?</li>
<li>amazing things?</li>
<li>questions?</li>
</ol>
<p>too young to be used widely.</p>
<h4 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h4><ol>
<li>3 methods of button. <code>&lt;a&gt;</code> <code>&lt;input type=&quot;button&quot;</code> <code>&lt;button &gt;</code></li>
<li>just one <code>transition-duration: 0.4s;</code> makes the <code>:hover</code> animatedly.</li>
<li><code>ul.breadcrumb li+li:before</code> this is cool.<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3></li>
<li>image filter, fucking amazing.</li>
</ol>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h3><ol>
<li>keyframes hold the centain style of elements at certain times;</li>
<li>animation changes nothing, but show the process. what to do if change the property when animation finished.</li>
<li>:hover + transition:0.3 change the box-shadow animatedly.</li>
<li><a href="http://www.w3schools.com/css/tryit.asp?filename=trycss_image_text_center2" target="_blank" rel="external">in this example,</a>, i don’t understand the <code>transform:translate(-50%,-50%)</code></li>
</ol>
<h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h3><ol>
<li>the transition is nice and easily use in H5.</li>
</ol>
<h3 id="transform-2D-3D"><a href="#transform-2D-3D" class="headerlink" title="transform 2D / 3D"></a>transform 2D / 3D</h3><ol>
<li><code>tanslate()</code></li>
<li><code>rotation(20deg)</code></li>
<li><code>transform: scale(2, 3);</code></li>
<li>a little silly of the parameter sequence of <code>matrix()</code> <code>matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()):</code></li>
<li>rotateZ() and rotate() have the same effect.<h3 id="font"><a href="#font" class="headerlink" title="font"></a>font</h3></li>
<li><p>speficy the font used from net.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">   font-family: myFirstFont;</span><br><span class="line">   src: url(sansation_light.woff);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>the bold font can be specified separately.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">   font-family: myFirstFont;</span><br><span class="line">   src: url(sansation_bold.woff);</span><br><span class="line">   font-weight: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word wrap"></a>word wrap</h4><ol>
<li>word-wrap:break-work;<h4 id="shadow"><a href="#shadow" class="headerlink" title="shadow!!"></a>shadow!!</h4></li>
<li><code>text-shadow: 0 0 3px #FF0000;</code> red neon shadow<h3 id="gradient"><a href="#gradient" class="headerlink" title="gradient"></a>gradient</h3></li>
<li><code>to right</code> <code>to left</code> <code>to bottom left</code> this syntax is cool.</li>
<li>linear-gradient + angle is confused for me??? 180deg equals to bottom.</li>
<li>the rainbowl!!! <code>background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);</code><h4 id="background-image"><a href="#background-image" class="headerlink" title="background image"></a>background image</h4></li>
<li><code>center fixed</code>  is amazing.</li>
<li><code>background-origin</code>+<code>coutent-box/border-box/</code></li>
<li><code>background-clip</code>+ <code>coutent-box/border-box/</code></li>
<li><code>contain</code> means stretching the image until the <strong>long side fits  the viewport</strong>, short side is not cover all the space of course.</li>
<li><code>cover</code> means stretching the image until <strong>the short side fits the viewport</strong>, long side is not all showed.</li>
</ol>
<h3 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h3><ol>
<li>CSS3 is latest. backward compatible.</li>
<li>eclipse corner 50px/15px  <strong>what does it mean?</strong></li>
<li><code>border-radius:25px</code></li>
</ol>
<h4 id="CSS-counter"><a href="#CSS-counter" class="headerlink" title="CSS counter"></a>CSS counter</h4><ol>
<li><p>increase before use or after use, is the same effect.  Because it’s an interpreted language.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h2::before &#123;</span><br><span class="line">    content: &quot;Section &quot; counter(section) &quot;: &quot;;</span><br><span class="line">    counter-increment: section;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h2::before &#123;</span><br><span class="line">    counter-increment: section;  </span><br><span class="line">    content: &quot;Section &quot; counter(section) &quot;: &quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>this</strong> <a href="http://www.w3schools.com/css/tryit.asp?filename=trycss_counters3" target="_blank" rel="external">example</a> <strong>is confusing for me.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">li::before &#123;</span><br><span class="line">    counter-increment: section;</span><br><span class="line">    content: counters(section,&quot;.&quot;) &quot; &quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="CSS-attribute-selector"><a href="#CSS-attribute-selector" class="headerlink" title="CSS attribute selector"></a>CSS attribute selector</h4><ol>
<li><code>a[target]</code> selects every <code>&lt;a&gt;</code>element which has <code>target</code> attribute.</li>
<li><code>a[target=_blank]</code> the condition attribute has a value <code>_blank</code></li>
<li>This is a <a href="http://www.w3schools.com/cssref/trysel.asp" target="_blank" rel="external">example</a> of lots of CSS @selectors.</li>
<li><p><code>*=</code> and <code>~=</code> the latter has the limit space-separated while the former is arbitary match.</p>
</li>
<li><p>the defaulted blue border of <code>&lt;input type=&quot;text&quot;&gt;</code> looks really beautiful when correctly configured.</p>
</li>
<li>this animation is really cool.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> -webkit-transition: width 0.4s ease-in-out;</span><br><span class="line">transition: width 0.4s ease-in-out;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="spirit"><a href="#spirit" class="headerlink" title="spirit"></a>spirit</h3><ol>
<li>fucking easy!!! implement such a tech!!!!</li>
<li>to the right one, need add -47px,0 .</li>
</ol>
<h3 id="css-tooltip"><a href="#css-tooltip" class="headerlink" title="css tooltip"></a>css tooltip</h3><ol>
<li>people are crazy.  css draw a bubble via <code>border-color:black transparent transparent transparent transparent</code> . Then a arrow towards bottom is created.!!! Amazing~~~</li>
<li><code>border</code> property <code>type</code> should not be bland.  must be specified.</li>
<li>the content to generate the arrown should be empty <code>&quot;&quot;</code>. I use <code>&quot; &quot;</code>, black transparent trick doesn’t work!!!</li>
<li><code>opacity: 0;
 transition: opacity 1s;</code> works. But  <code>transition:visibility 1s</code> does not work.</li>
</ol>
<h3 id="dropdown"><a href="#dropdown" class="headerlink" title="dropdown"></a>dropdown</h3><ol>
<li><code>box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);</code> is a CSS3 property. Giving shadows.</li>
<li>How to make a dropdown menu?<blockquote>
<p>Define <code>dropdown</code> and <code>dropdownContent</code> two classes. <code>dropdown</code> need to respond to <code>:hover</code>state, then <code>dropdownContent</code> set <code>display:block</code> to make the effect dropdown.</p>
</blockquote>
</li>
</ol>
<p>2016.7.8</p>
<h3 id="dropdown-1"><a href="#dropdown-1" class="headerlink" title="dropdown"></a>dropdown</h3><ol>
<li>i can do <a href="http://www.w3schools.com/css/css_dropdowns.asp" target="_blank" rel="external">dropdown btn</a>;</li>
<li>who can explain this for me<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.dropdown:hover .dropdown-content  </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>It defines a css pseudo class：class <code>dropdown</code> with a state <code>hover</code>, then search the <code>.dropdown-conten</code> ‘s child.</p>
<ol>
<li><strong>what happen if descripe an element twice?</strong>  seems no matter.</li>
<li><code>body{margin:0}</code> hide the scroll bar white apperance.</li>
<li>how to implement a drop down menu in a navbar<h5 id="opaque-transparency"><a href="#opaque-transparency" class="headerlink" title="opaque/transparency"></a>opaque/transparency</h5></li>
<li>if div is somewhat transparent, the text in it still opaque.  Of course not.<h4 id="pseudo-element"><a href="#pseudo-element" class="headerlink" title="pseudo element"></a>pseudo element</h4></li>
<li>really crazy.  select the first line of p??  yes, that’s true. p::first-line{color:red;}</li>
<li><strong>How to store every blog’s style?</strong></li>
<li>this spicity can only be used on block element.</li>
<li>::before, seems violates ghe style philosophy. because, it insert data.</li>
<li>selection is easily implemented.  </li>
</ol>
<h5 id="pseudo-class"><a href="#pseudo-class" class="headerlink" title="pseudo class"></a>pseudo class</h5><ol>
<li>pseudo class can be combined with class</li>
<li>hover and show hidden</li>
<li>p:first-child first p.</li>
<li>CSS Pseudo Elements is confused, cause there is no description.</li>
</ol>
<h5 id="CSS-Combinators"><a href="#CSS-Combinators" class="headerlink" title="CSS Combinators"></a>CSS Combinators</h5><ol>
<li>descendant, not class relationship,but element contained in.</li>
<li>adjacent sibling is just look at the next,  not the previous.</li>
<li>OK general sibling is next’ next,  not the previous either.</li>
</ol>
<h5 id="align"><a href="#align" class="headerlink" title="align"></a>align</h5><ol>
<li>inline-block is funny, it’s for convenient, and i don’t see any design philosophy.</li>
<li>inline-block can make 3 a looks like navigation bar.</li>
<li>the philosophy is 实用主义。</li>
<li>margin has an auto value.</li>
</ol>
<h5 id="float"><a href="#float" class="headerlink" title="float"></a>float</h5><ol>
<li>for an horizonal list,  display:inline has the same effect with float:left;</li>
<li>float+margin is cool and convenient than position+left/right.</li>
</ol>
<h5 id="position"><a href="#position" class="headerlink" title="position"></a>position</h5><ol>
<li>static makes an element can’’t be adjusted by left, margin.</li>
<li>absolute is stupid, it’ relative to the nearest element.</li>
<li>element default position is relative, i think.</li>
<li>z-index is empty, exist in imagination.</li>
<li>z-index + position, can  do the overlap.</li>
<li>overflow:auto means asking the browser to scroll it ?   then what’s the difference?</li>
<li>cursor can be changed. just by cursor:crosshair</li>
<li>text-align have effect on all the elements, even it’s an image.</li>
<li>always declare the  !DOCTYPE html</li>
</ol>
<p>2016.7.7</p>
<ol>
<li>selector of css can be element id</li>
<li>html elements can refer to more than one <code>class</code>, for example <code>&lt;div class=&quot;dropdown right&quot;&gt;</code> div refers to two class, dropdown right.</li>
<li>css could use the fucking familiar slash + star things.</li>
<li>link rel=”stylesheet” type=”text/css” href=”mystyle.css”</li>
<li>background:red fixed right top url(“xx.jpg”); order seems not matter. but documets say order matters. color img repeat attachment position</li>
<li>border’s width color type could all be specified.</li>
<li>margin generates space around the elements.</li>
<li>margin collapse</li>
<li>powderblue is a nice color.</li>
<li>we practice our self to implements designs.</li>
<li>text-decoration often used to remove the underline of a link.</li>
<li>oh, text-indent is just first line???  oh, yeah, if all need indent, just set the parent element.</li>
<li>what’s the unit of line-height?   unit of standard.</li>
<li>unicode-bidi + direction == multiple languages?</li>
<li>oblique is more slasher than italic.</li>
<li>font family variant small-cap</li>
<li>Do u know hot pink?</li>
<li>tr has an state it’s hover</li>
<li>overflow-x:auto; make a scroll table.</li>
<li>display:none; visibility:hidden are different;</li>
</ol>
<p>2016.7.2<br></p>
<ol>
<li>css start in style tag. css describes all the elements tags, that means</li>
<li><strong>the same tag,has the same looks.</strong></li>
<li>so it’s an convenient methods to control all the appearances of the html document.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/02/css_question/" data-id="ciqdlwrue0000xzgf2fk5513t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/02/javascript questions and summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript question and summary
        
      </div>
    </a>
  
  
    <a href="/2016/07/02/html_questions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">html questions and summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/04/开头怎么办? /">做对的事情，学吉他, 开始写作</a>
          </li>
        
          <li>
            <a href="/2016/07/02/tomorrow_menu/">2016.7.3 中午菜谱</a>
          </li>
        
          <li>
            <a href="/2016/07/02/javascript questions and summary/">javascript question and summary</a>
          </li>
        
          <li>
            <a href="/2016/07/02/css_question/">css question and summary</a>
          </li>
        
          <li>
            <a href="/2016/07/02/html_questions/">html questions and summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>